<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Black Pudding</title>
</head>
<body>
  <h1>Black Pudding</h1>
  <img src="./images/black-pudding.jpg" alt="black pudding">
  <h2>Ingredients</h2>
  <p>Makes roughly 3 lbs or 1.5 kg</p>
  <ul>
    <li>4 cups of fresh pig's blood</li>
    <li>2&frac12; teaspoons of salt</li>
    <li>1&frac12; cups of steel-cut oatmeal</li>
    <li>2 cups of finely diced pork fat finely chopped</li>
    <li>l large yellow onion finely chopped</li>
    <li>1 cup of milk</li>
    <li>1&frac12;  teaspoons of black pepper</li>
    <li>1 teaspoon of allspice</li>
  </ul>
  <h2>Method</h2>
  <h3>Step 1</h3>
  <p>
    Preheat an oven to 160&deg;C or 325&deg;F. Either grease two 
    glass bread pans or line metal pans with baking paper.<br>
    Note: If metal pans are not lined the metal will react with 
    the blood and ruin the flavour.
  </p>
  <h3>Step 2</h3>
  <p>Boil 2&frac12; cups of water and stir in oats. Simmer while stirring 
    occasionally for 15 minutes.<br>
    Note: Remove from heat when oats are just tender.
  </p>
  <h3>Step 3</h3>
  <p>Stir 1 teaspoon of salt into the blood. Pour blood through a fine 
    sieve to remove lumps. Add fat, onions, milk, pepper, <br>
    allspice and the remaining salt. Add the oatmeal and mix. Add mixture 
    to bread pans and cover with foil and bake <br>
    for an hour until it's firm.
  </p>
  <a href="index.html">Home</a>
</body>
</html>